{
  "name": "p6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx gulp watch",
    "makeHtml": "npx gulp makeHtml",
    "makeCss": "npx gulp makeCss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^5.1.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.43.4"
  },
  "dependencies": {
  }
}
